<!DOCTYPE html>
<html>
<head>
<title>Css导航下拉菜单居中-导航菜单-网页特效-站长新动力-msxindl.com</title>
<style type="text/css">

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
}
.menu{
    list-style:none;
    width:500px;
    left:50%;
    position:relative;
    margin-left:-250px;
    padding:0;
}
.menu>li{
    float:left;
}
.menu a{
    display:block;
    text-decoration:none;
    width:100px;
    height:50px;
    text-align:center;
    line-height:50px;
    color:white;
    background-color:#2f3e45;
/*-----溢出文字用省略号点代替---*/
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
/*---------------------------*/
}
.menu>li:hover a{
    background-color:blue;
}
.menu>li:first-child a{
    border-radius:10px 0 0 10px;
}
.menu>li:last-child a{
    border-radius:0 10px 10px 0;
}
.drop-down{
    position:relative;
}
.drop-down-content{
    list-style:none;
    padding:0;
    display:none;
    position:absolute;
    z-index: 2;
}
.drop-down-content li:hover a{
    background-color:red;
}
.drop-down:hover .drop-down-content{
    display:block;
}

.mask {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000;
    opacity: 0.3;
    display: block;
    z-index: 1;
}


</style>




<style type="text/css">
    .opendiv{z-index:100;overflow:auto;position:absolute;padding:1px;border:1px solid #888;background:#fff;border-radius:5px;visibility:hidden;}
    #bgdiv{z-index:99;width:100%;height:100%;position:absolute;top:0;left:0;filter:alpha(opacity=30);-moz-opacity:0.3;opacity:0.3;;visibility:hidden;background:#000;}
    </style>
    <script type="text/javascript">
    function $(id){return document.getElementById(id);}
    function openDiv(obj){
        if(!$(obj)) return false;
        var b = $('bgdiv');
        var d = $(obj);
        b.style.visibility='visible';
        d.style.visibility='visible';
        var wd=window.top.document.documentElement.clientWidth-d.offsetWidth;
        var ht=window.top.document.documentElement.clientHeight-d.offsetHeight;
        d.style.left=(wd/2)+'px';
        d.style.top=(ht/2)+'px';
        window.onresize=function(){openDiv(obj);};
        b.onclick=function(){closeDiv(obj);window.onresize=null;};  //点击背景关闭弹出层
    }
    //关闭弹出层
    function closeDiv(obj){
        var b = $('bgdiv');
        var d = $(obj);
        b.style.visibility='hidden';
        d.style.visibility='hidden';
    }
    </script>





</head>
<body>
<ul class="menu">
    <li><a href="#">下拉菜单</a></li>
    <li class="drop-down"><a href="#">下拉菜单</a>
        <ul class="drop-down-content">
            <li><a href="#">菜单1</a></li>
            <li><a href="#">菜单2</a></li>
            <li><a href="#">菜单3</a></li>
        </ul>
        </li>
    <li><a href="#">下拉菜单</a></li>
    <li class="drop-down"><a href="#">下拉菜单</a>
        <ul class="drop-down-content">
            <li><a href="#" onclick="openDiv('div1')">菜单1</a></li>
            <li><a href="#">菜单2</a></li>
            <li><a href="#">菜单3</a></li>
        </ul>
    </li>
    <li><a href="#">下拉菜单</a></li>
</ul>

<div style="clear:both;"></div>
<!-- 遮罩层 -->
<div class="mask" ></div>
<!-- 遮罩层 -->
<div style="margin-top:10px;text-align:center;">
    CSS导航下拉菜单Float后居中显示
</div>



<input type="button" onclick="openDiv('div1')" value="点击弹出层1" />
<div id="div1" class="opendiv">
	弹出DIV层居中显示，自适应弹出层的高度和宽度，窗口大小改变时也能自适应保持居中<br />
	弹出DIV层居中显示，自适应弹出层的高度和宽度，窗口大小改变时也能自适应保持居中<br />
	弹出DIV层居中显示，自适应弹出层的高度和宽度，窗口大小改变时也能自适应保持居中<br />
	弹出DIV层居中显示，自适应弹出层的高度和宽度，窗口大小改变时也能自适应保持居中<br />
</div>
<div id="bgdiv"></div>


</body>
</html>