
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){      
            $("input[type='checkbox']").click(function(){
                $(this).parent().prevAll().children(":checked").click();
                $(this).parent().nextAll().children(":checked").click();
                $(this).nextAll().find(":checked").click();
                
                // $(":checked").not(this).click();                
                // $(this).prevAll().$(":checked").click();
                // $(this).nextAll().$(":checked").click();
                // $(this).children().$(":checked").click();
            //     if($(this).is(":checked")){
            //     $("#portal-box").children().css("flex","auto");
            // }
            // else if($(this).is(":not(:checked)")){ }

                // $('.keyword-lv1').css('width','358px');
                // $(":checked").parent().css('width','100%');
            });
        });
    </script>  
    <script async type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?70e38224e5ebd850150b00a19835a25f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script><!--百度统计-->
</body>
</html>