<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>导航条下面的倒三角形CSS-CSS特效-网页特效-站长新动力-msxindl.com</title>
</head>
<body>
<style type="text/css">
.pay-procedure { margin-top:20px; height:41px; background:#e9e9e9; overflow:visible; margin-bottom:36px;}
.pay-procedure li { position:relative; display:block; float:left; width:202px; height:41px; line-height:41px; color:#333; font-size:16px; font-family:"微软雅黑"; text-align:center;}
.pay-procedure li.current { background:#0b68c8; color:#fff;}
.pay-procedure li em { position:absolute; left:91px; top:41px; font-size:0px; line-height:0px; width:0px; height:0px; background:#0b68c8; border:5px solid #f3f3f3; border-top:5px solid #0b68c8; display:none;}
.pay-procedure li.current em { display:block;}
</style>
<ul class="pay-procedure">
<li>选择服务并付款<em></em></li>
<li class="current">购买成功<em></em></li>
</ul>
</body>
</html>