<!DOCTYPE html>
<html>
<head>
<title>Css导航下拉菜单居中-导航菜单-网页特效-站长新动力-msxindl.com</title>
<style type="text/css">
.menu{
    list-style:none;
    width:500px;
    left:50%;
    position:relative;
    margin-left:-250px;
    padding:0;
}
.menu>li{
    float:left;
}
.menu a{
    display:block;
    text-decoration:none;
    width:100px;
    height:50px;
    text-align:center;
    line-height:50px;
    color:white;
    background-color:#2f3e45;
}
.menu>li:hover a{
    background-color:blue;
}
.menu>li:first-child a{
    border-radius:10px 0 0 10px;
}
.menu>li:last-child a{
    border-radius:0 10px 10px 0;
}
.drop-down{
    position:relative;
}
.drop-down-content{
    list-style:none;
    padding:0;
    display:none;
    position:absolute;
}
.drop-down-content li:hover a{
    background-color:red;
}
.drop-down:hover .drop-down-content{
    display:block;
}
</style>
</head>
<body>
<ul class="menu">
    <li><a href="#">下拉菜单</a></li>
    <li class="drop-down"><a href="#">下拉菜单</a>
        <ul class="drop-down-content">
            <li><a href="#">菜单1</a></li>
            <li><a href="#">菜单2</a></li>
            <li><a href="#">菜单3</a></li>
        </ul>
        </li>
    <li><a href="#">下拉菜单</a></li>
    <li class="drop-down"><a href="#">下拉菜单</a>
        <ul class="drop-down-content">
            <li><a href="#">菜单1</a></li>
            <li><a href="#">菜单2</a></li>
            <li><a href="#">菜单3</a></li>
        </ul>
    </li>
    <li><a href="#">下拉菜单</a></li>
</ul>
<div style="clear:both;"></div>
    <div style="margin-top:10px;text-align:center;">
        CSS导航下拉菜单Float后居中显示
    </div>





</body>
</html>