<!DOCTYPE html>
<html>
  <head>
    <title>导航栏示例</title>
    <style>
      /* 样式表 */
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%!;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%!;
        overflow: auto;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: #4CAF50;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      .content {
        height: 100%!;
        margin-left: 200px;
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
            <!-- .menu 菜单 -->
            <table class="menu">
              <tr>
                  <td>
                      <a href="../1/" target="_self">首页</a>
                  </td>
                  <td>
                      <a href="../2/" target="_self">目录</a>
                  </td>
                  <td>
                      <a href="../3/" target="_self">关于</a>
                  </td>
                  <td>
                      <a href="../4/" target="_self">收藏</a>
                  </td>
              </tr>
          </table><!-- // .menu 菜单 -->
    <!-- 导航栏 -->
    <ul>
      <li><a class="active" href="#home">首页</a></li>
      <li><a href="#news">新闻</a></li>
      <li><a href="#contact">联系我们</a></li>
      <li><a href="#about">关于我们</a></li>
    </ul>

    <!-- 页面内容 -->
    <div class="content">
      <h2>欢迎访问我们的网站</h2>
      <p>这是一个简单的导航栏示例</p>
    </div>
    好的，如果您想让整个页面自适应视窗大小，并且不出现滚动条，可以将body元素和html元素的margin和padding属性都设置为0，并将height属性设置为100%!(MISSING)。另外，您还可以使用CSS中的box-sizing属性，将元素的宽度和高度包括内边距和边框在内，以便更好地控制元素的大小。以下是一个示例代码，您可以根据需要进行修改和完善：
  <br />
  在这个示例中，我们使用了*选择器，将所有元素的box-sizing属性设置为border-box，以便更好地控制元素的大小。同时，我们将html和body元素的margin和padding属性都设置为0，并将height属性设置为100%!(MISSING)，以使整个页面自适应视窗大小，并且不出现滚动条。另外，我们还使用了一个content类，将页面内容区域的宽度设置为剩余的页面空间，并将其相对于导航栏进行了定位。
  </body>
</html>